# currency

./: Currency.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Contract/: ICurrencyConverter.cs
BusinessLogic/Implement/: CurrencyConverter.cs
Converter.Api/: Converter.Api.csproj  Dockerfile  Program.cs
Converter.Api/Controllers/: CurrencyController.cs
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: BaseModel.cs  ConversionRate.cs
Data/Migrations/: 20240117205550_initial-migrations.Designer.cs  20240117205550_initial-migrations.cs  AppDbContextModelSnapshot.cs
Data/Repositories/: GenericRepository.cs
