<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Currency.BusinessLogic</AssemblyName>
        <RootNamespace>Currency.BusinessLogic</RootNamespace>
    </PropertyGroup>

</Project>
